---
issuer:
  letsencrypt:
    enabled: true
    email: info@knowledge4retail.org
  letsencryptStaging:
    enabled: true
    email: info@knowledge4retail.org

clientCertificate:
  commonName: "*.dev.knowledge4retail.org"
