apiVersion: v1
kind: Secret
metadata:
  name: k4r-passwords
  namespace: <your k4r namespace>
type: Opaque
data:
  db-dt-api-password: eW91clBhc3N3b3JkQXNBQmFzZTY0U3RyaW5nCg== # yourPasswordAsABase64String
  db-hetida-password: eW91clBhc3N3b3JkQXNBQmFzZTY0U3RyaW5nCg== # yourPasswordAsABase64String
  db-mongodb-password: eW91clBhc3N3b3JkQXNBQmFzZTY0U3RyaW5nCg== # yourPasswordAsABase64String
  db-master-password: eW91clBhc3N3b3JkQXNBQmFzZTY0U3RyaW5nCg== # yourPasswordAsABase64String
  robotics-mastertoken: eW91clBhc3N3b3JkQXNBQmFzZTY0U3RyaW5nCg== # yourPasswordAsABase64String